{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local); DataBase=DBVENTA; Integrated Security=true"

  //"ConnectionStrings": {
  //  "CadenaSQL": "Server=DBVENTA_SOMOS_IPHONE.mssql.somee.com; DataBase=DBVENTA_SOMOS_IPHONE; user id=SEP112015_SQLLogin_3; pwd=mo4d7kjik3;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
